APP_NAME=Weft
APP_ENV=production
APP_KEY=base64:GuAHak2Br/15rt3noEhKJerEG6kqidLDqAQTrqSAd4Y=
APP_DEBUG=false
APP_URL=https://weft.atisoluciones.es

FRONTEND_URL=https://weft.atisoluciones.es

AUTH_GUARD=api
JWT_SECRET=4073t9StMf2AvWJ9ZBS3zO3NKSDv3vVv7lLT4a8wpSfTvhZolAqsdQsWBu18ng7r

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=Europe/Madrid


APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=backend-deploy
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=true
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b5d2058d7b6100
MAIL_PASSWORD=118224c7741ad0
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=302285
REVERB_APP_KEY=6j3voypoii1geizkczbt
REVERB_APP_SECRET=jr5jqj8ztmiowkqfq4oj
REVERB_HOST=reverb
REVERB_PORT=8080
REVERB_SCHEME=http

