server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Frontend
    location / {
        root /var/www/frontend/dist;
        try_files $uri $uri/ /index.html;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    index index.php index.html index.htm;
    
    charset utf-8;
    
    # Backend    
    location /api {
        root /var/www/html/public;
        fastcgi_pass backend:9000;  
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        include fastcgi_params;
    }

    # Websocket
    location /app {
        proxy_pass http://reverb:8080;  
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}